# MAD_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiit/: AddActivity.java  AddPlan.java  CheckoutActivity.java  FullBodyWorkout2.java  MainActivity.java  MainAdapter.java  MainModel.java  PaymentDetails.java  Payments.java
app/src/main/java/com/example/project/: AddActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  MainScreen.java
app/src/main/java/net/smallacademy/authenticatorapp/: ActivityToDoList.java  AddNewTask.java  EditProfile.java  Login.java  MainActivity.java  OnDialogCloseListner.java  Register.java  SplashScreen.java  TouchHelper.java
app/src/main/java/net/smallacademy/authenticatorapp/Adapter/: ToDoAdapter.java
app/src/main/java/net/smallacademy/authenticatorapp/Model/: TaskId.java  ToDoModel.java
app/src/main/res/drawable/: ic_baseline_directions_run_24.xml  login_shape_bk.xml  rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_add_plan.xml  activity_checkout.xml  activity_edit_profile.xml  activity_for_login_layout.xml  activity_for_register_layout.xml  activity_full_body_workout2.xml  activity_main.xml  activity_main_screen.xml  activity_payment_details.xml  activity_register_2.xml  activity_splash.xml  add_new_task.xml  amin_item.xml  each_task.xml  full_body_workout.xml  layout_login.xml  layout_register.xml  main_item.xml  to_do_list.xml  update_popup.xml  view_exercises.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiit/: ExampleUnitTest.java
(+1 files in other folders)
