<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#121212">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/rl1">


        <ImageView
            android:id="@+id/fullBody"
            android:layout_width="270dp"
            android:layout_height="111dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/full_body" />

        <TextView
            android:id="@+id/fullBodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullBody"
            android:layout_marginTop="2dp"
            android:text="FullBody Wokout"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullBodyTxt"
            android:layout_marginTop="2dp"
            android:text="Beginner | 4 weeks"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationTxt"
            android:textSize="15dp"
            android:backgroundTint="#036179"
            android:text="Click to view"
            android:id="@+id/fbw"/>

        <ImageView
            android:id="@+id/lowerBody"
            android:layout_width="270dp"
            android:layout_height="111dp"
            android:layout_below="@id/durationTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/lower_body" />

        <TextView
            android:id="@+id/lowerBodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowerBody"
            android:layout_marginTop="2dp"
            android:text="Lower Body Wokout"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/durationTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowerBodyTxt"
            android:layout_marginTop="2dp"
            android:text="Beginner | 4 weeks"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationTxt2"
            android:textSize="15dp"
            android:backgroundTint="#036179"
            android:text="Click to view"/>

        <ImageView
            android:id="@+id/upperBody"
            android:layout_width="270dp"
            android:layout_height="111dp"
            android:layout_below="@id/durationTxt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/upper_body" />

        <TextView
            android:id="@+id/upperBodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upperBody"
            android:layout_marginTop="2dp"
            android:text="Upper Body Wokout"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/durationTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upperBodyTxt"
            android:layout_marginTop="2dp"
            android:text="Beginner | 4 weeks"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationTxt3"
            android:textSize="15dp"
            android:backgroundTint="#036179"
            android:text="Click to view"/>

    </RelativeLayout>






</androidx.cardview.widget.CardView>